* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    width: 100%;
    height: auto;
    box-sizing: border-box;
}
main {
    position: relative;
    width: 79%;
    height: auto;
    left: 21%;
    font-size: 18px;
}
html, body{
    overflow-x: hidden;
    max-width: 100%;
}

/* ASIDE START */
aside {
    width: 21%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background: #040b14;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: thin;
    z-index: 5;
}

.profile {
    text-align: center;
}

.profile-img {
    width: 120px;
    border: 8px solid #2e363f;
    border-radius: 50%;
}

.name {
    font-size: 24px;
    margin: 10px 0;
}

.name a {
    color: #fff;
    text-decoration: none;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    font-size: 20px;
    color: #fff;
    margin: 0 5px;
    display: inline-block;
    background-color: #2e363f;
    padding: 10px;
    border-radius: 50%;
}

.social-links a:hover {
    background-color: #1684c4;
}

.nav-menu {
    margin-top: 30px;
}

.nav-menu ul {
    list-style: none;
}

.nav-menu ul li {
    margin: 15px 0;
}

.nav-menu ul li a i,
.nav-menu ul li a svg,
.dropdown label i {
    margin-right: 20px;
}

label[for="dropdown-toggle"] i:nth-child(3),
.deep-dropdown label[for="deep-dropdown-toggle"] i:nth-child(1) {
    margin-left: 40px;
    background-color: #2e363f;
    border-radius: 50%;
    padding: 5px;
}

.nav-menu ul li a,
.nav-menu ul li label {
    color: #b1b0b0;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 4px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-menu ul li:hover a i,
.nav-menu ul li:hover a svg,
.nav-menu ul li:hover label i:nth-child(1) {
    color: #1684c4;
}

.nav-menu ul li:hover a span,
.nav-menu ul li:hover label i:nth-child(3),
.nav-menu ul li:hover label span {
    color: #fff;
}

.dropdown label {
    display: flex;
    cursor: pointer;
}

.submenu {
    display: none;
    list-style: none;
    padding: 0.5rem;
    margin: 0;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #e1e3e4;
    background-color: #040b14;
}

.submenu li {
    margin: 8px 0;
}

.dropdown input[type="checkbox"]:checked+label+.submenu {
    display: block;
}

.submenu li a:hover {
    background-color: #2e363f;
    color: #fff;
}

.submenu li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 0px;
    display: block;
    transition: color 0.3s ease;
}

input {
    display: none;
}

.deep-dropdown .submenu {
    left: 0;
    margin: 5px 0 0;
    border: 1px solid #d2d3d4;
    border-radius: 4px;
    background-color: #040b14;
    padding: 10px;
}

.deep-dropdown .submenu li a:hover {
    color: #ffffff;
    background-color: transparent;
}

.deep-dropdown .submenu li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

/* BODY START */
/* style of title*/
.h2 {
    font-size: 35px;
    margin-bottom: 10px;
    margin-top: 40px;
}

.under-score {
    width: 50px;
    height: 4px;
    background-color: #1684c4;
    margin: 10px 0;
}

.description {
    font-size: 18px;
    margin-bottom: 40px;
}

section {
    padding: 20px;
}

/* Hero Section */
.hero {
    position: relative;
    background-image: url(images/hero-bg.jpg);
    background-size: cover;
    height: 100vh;
    width: 167vh;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.hero h1,
.hero p {
    font-size: 25px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
}

.hero p {
    padding: 0px 0px 0 20px;
}

.hero h1 {
    font-size: 80px;
    padding: 20rem 0px 0 20px;
}

/* About Section */
.about-content {
    display: flex;
    gap: 20px;
}

.about-img {
    flex: 1;
    min-width: 270px;
    height: 270px;
}

.about-text {
    position: relative;
}

.about-right {
    display: flex;
    justify-content: space-between;
}

.about-text h3 {
    font-size: 22px;
}

.about-text p,
.about-right ul li,
.about-text h3 {
    margin-bottom: 15px;
}

.about-right ul {
    list-style: none;
}

.about-right ul li i {
    color: #1684c4;
    margin-right: 10px;
}

.about-right ul li strong {
    display: inline-block;
    width: 120px;
    color: #000000;
}

/* Facts Section */
.facts {
    margin-left: 260px;
    background: #f5f8fd;
}

.facts-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.fact-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.fact-item {
    list-style: none;
}

.fact-item li i {
    font-size: 40px;
    color: #1684c4;
    margin-bottom: 10px;
}

.fact-item li .counter {
    font-size: 32px;
    color: #040b14;
    font-weight: bold;
}

.fact-item li p {
    margin-top: 5px;
    font-size: 14px;
    color: #6c757d;
}

/* skills section start */
#skills {
    background-color: #f4fafd;
}

.skills-all {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
}

.skill {
    margin-bottom: 10px;
    width: 50%;
    display: inline;
}

.skill-name {
    margin-bottom: 5px;
    color: #333;
}

.skill-bar {
    background: #e0e0e0;
    overflow: hidden;
    height: 10px;
    width: 95%;
    list-style: none;
}

.skill-fill {
    background: #1684c4;
    height: 100%;
    padding-right: 10px;
    color: #fff;
    line-height: 20px;
}

.skill-p {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}

/* section Resume */
.container-resume {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: #444;
    font-weight: lighter;
}

.resume-left {
    width: 100%;
}

.resume-right {
    width: 100%;
}

.sumary h2 {
    font-size: 30px;
    margin-left: 10px;
}

.m {
    position: relative;
    width: 90%;
    border: #1684c4 2px solid;
    border-width: none;
    border-top: none;
    border-right: none;
    border-bottom: none;
    font-size: 14px;
    left: 10px;
    margin: 13px 0px 10px 0px;
}

.m .circle {
    width: 15px;
    height: 15px;
    border: #1684c4 2px solid;
    border-radius: 100%;
    left: -8px;
    top: -13px;
}

.m .p {
    font-style: italic;
    font-weight: lighter;
}

.m div {
    position: relative;
    left: 30px;
}

.m div ul {
    position: relative;
    left: 20px;
}

.resume-left {
    margin-bottom: 15px;
}

/* section portfolio */
#portfolio {
    background-color: #f4fafd;
}

.portfolio-menu {
    position: relative;
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
}

.portfolio-menu li {
    position: relative;
    list-style: none;
    display: inline;
}

.portfolio-menu li a {
    text-decoration: none;
    color: #292828;
    margin-right: 15px;
}

.portfolio-menu li .active,
.portfolio-menu li a:hover {
    color: #1684c4;
}

.images-portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.images-portfolio img {
    position: relative;
    width: 100%;
    height: 100%;
}

.images-portfolio img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in;
}

/* services  */
.services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.service {
    display: flex;
    justify-content: space-evenly;
}

.left {
    position: relative;
    width: 25%;
    height: 40%;
    background-color: #1684c4;
    border-radius: 50%;
    font-size: 25px;
    color: #fff;
    padding: 10px;
    margin: 10px 15px 0px 0px;
}

.service .right h3 {
    position: relative;
    font-size: 20px;
}

.service:hover {
    cursor: pointer;
}

.service:hover .left {
    background-color: #ffffff;
    color: #1684c4;
    border: 1px solid #1684c4;
}

.service:hover .right h3 {
    color: #1684c4;
}

/* Testimonies */
.testi {
    background-color: #f4fafd;
}

.testimonies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.testimonies-item {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.testimonie {
    background-color: #ffffff;
    box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
    text-align: center;
}

.profil {
    position: relative;
    text-align: center;
}

.profil img {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.testimonie p i {
    color: #1684c4;
    font-size: 20px;
}

/* contact */
.forms {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.adresses {
    width: 40%;
    height: auto;
    box-shadow: 5px 0px 5px 5px rgba(114, 113, 113, 0.05);
    padding: 20px;
}

.adress {
    display: flex;
    list-style: none;
}

.adress .left-i {
    position: relative;
    background-color: rgba(167, 235, 252, 0.233);
    font-size: 20px;
    border-radius: 50%;
    color: #149ddd;
    padding: 10px;
    margin: 20px;
}

.right {
    padding-top: 18px;
}

.right p {
    font-size: 15px;
}

.adress .map {
    position: relative;
    display: block;
    width: 100%;
    background: #fff;
    height: 180px;
}

.contact-form {
    width: 55%;
    height: auto;
    box-shadow: 5px 0px 7px 7px rgba(114, 113, 113, 0.05);
    padding: 30px;
}

.contact-top {
    display: flex;
    width: 100%;
}

.m-1,
.m-2 {
    padding-right: 30px;
}

.m-1 input,
.m-2 input,
.contact-between input,
.contact-bottom textarea {
    position: relative;
    display: block;
    width: 100%;
    background: #fff;
    border: 1px solid #dee0e0;
    height: 43px;
}

.contact-bottom textarea {
    height: 235px;
}

.contact-top,
.contact-between,
.contact-bottom {
    margin-bottom: 15px;
}

.contact-form button {
    position: relative;
    font-size: 15px;
    color: #ffffff;
    background-color: #149ddd;
    border: 0px;
    border-radius: 50px;
    padding: 10px 30px;
    margin-top: 10px;
    left: 30%;
}

/* footer */
.copyright {
    border: 1px solid #d7e1e6;
    background-color: #f4fafd;
    height: 150px;
    width: 101%;
}

.copyright p:nth-child(1) {
    color: #333;
    position: relative;
    text-align: center;
}

.copyright a {
    color: #fb911f;
    text-decoration: none;
    font-weight: 600;
    font-style: italic;
}

/* THE RESPONSIVE DESIGN */
@media screen and  (max-width:1024px), (max-width:820px){  
    .images-portfolio{
        grid-template-columns: repeat(2, 1fr);
    }
    .facts-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    body{
        display: block;
        max-width: 100%;
    }
    main{
        padding: 0;
        max-width: 100%;
        left:0;
    }
    aside{
        display: none;
        width: 0;
    }
    body, main{
        width: 100%;
    }
    .hero {
        background-size:100%;
        background-repeat: no-repeat;
        height: auto;
        width: 100%;
        background-color: #000000;
    }
    section{
        width: 100%;
    }
    .hero h1 {
        padding: 80px 0px 0 10px;
        font-size: 40px;
        margin-left: 10px;
    }
    .hero p {
        font-size: 17px;
    }
    .skills-all{
        display: block;
    }
    .skill-p{
        font-size: 10px;
    }
    .skill{
        margin: 25px;
    }
    footer{
        display: none;
    }
} 
@media screen and (max-width:768px), (max-width:430px), (max-width:414px), (max-width:375px)  {
    body{
        display: block;
        max-width: 100%;
    }
    main{
        padding: 0;
        max-width: 100%;
        left:0;
    }
    aside{
        display: none;
        width: 0;
    }
    body, main{
        width: 100%;
    }
    .hero {
        background-size:100%;
        background-repeat: no-repeat;
        height: auto;
        width: 100%;
        background-color: #000000;
    }
    .about-content{
        flex-direction: column;
    }
    .facts-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .container-resume {
        flex-wrap: wrap;
        justify-content: center;
    }
    section{
        width: 100%;
    }
    .hero h1 {
        padding: 80px 0px 0 10px;
        font-size: 40px;
        margin-left: 10px;
    }
    .hero p {
        font-size: 17px;
    }
    .images-portfolio, .testimonies {
        grid-template-columns: repeat(1, 1fr);
    }
    .skills-all{
        display: block;
    }
    .skill-p{
        font-size: 10px;
    }
    .skill{
        margin: 25px;
    }
    .service{
        display: block;
    }
    .services {
        grid-template-columns: repeat(2, 1fr);
        
    }
    .forms{
        flex-direction: column;
        align-items: center;
    }
    .adresses, .contact-form{
        width: 100%;
        margin-bottom: 20px;
    }
    footer{
        display: none;
    }
}
